<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Portal.Updater</RootNamespace>
    <AssemblyName>Portal.Updater</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.Common\Portal.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>xXKoksMenXx</Authors>
    <Company>xXTeam</Company>
    <Product>Portal Updater (Windows)</Product>
    <Copyright>Copyright © 2026</Copyright>
	<Version>1.0.4</Version>
	<AssemblyVersion>1.0.4.0</AssemblyVersion>
	<FileVersion>1.0.4.0</FileVersion>
	<InformationalVersion>1.0.4-Eve-Stable-Release</InformationalVersion>
  </PropertyGroup>

    <Target Name="SignOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
	    <Exec Command="call &quot;E:\Windows Kits\10\bin\10.0.26100.0\x86\signtool.exe&quot; sign /sha1 &quot;6B757026547640EBCDB08ACFD568F2A873D601F0&quot; /tr http://timestamp.sectigo.com /td sha256 /fd sha256 &quot;$(TargetPath)&quot;" />
	    <Exec Command="call &quot;E:\Windows Kits\10\bin\10.0.26100.0\x86\signtool.exe&quot; sign /sha1 &quot;6B757026547640EBCDB08ACFD568F2A873D601F0&quot; /tr http://timestamp.sectigo.com /td sha256 /fd sha256 &quot;$(TargetDir)$(TargetName).exe&quot;" Condition="Exists('$(TargetDir)$(TargetName).exe')" />
    </Target>

</Project>
