<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Portal.CredentialProvider</RootNamespace>
        <AssemblyName>Portal.CredentialProvider</AssemblyName>
        <EnableComHosting>true</EnableComHosting>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\logo.bmp" />
        <None Remove="Assets\portal-icon.png" />
        <None Remove="Assets\tile-icon.bmp" />
        <None Remove="Assets\tile-icon.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\portal-icon.png" />
        <EmbeddedResource Include="Assets\tile-icon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lithnet.CredentialProvider" Version="1.1.27" />

        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\Portal.Common\Portal.Common.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>xXKoksMenXx</Authors>
        <Company>xXTeam</Company>
        <Product>Portal Credential Provider (Windows)</Product>
        <Copyright>Copyright © 2026</Copyright>
		<Version>1.0.4</Version>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<InformationalVersion>1.0.4-Eve-Stable-Release</InformationalVersion>
    </PropertyGroup>

    <Target Name="SignOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Exec
            Command="call &quot;E:\Windows Kits\10\bin\10.0.26100.0\x86\signtool.exe&quot; sign /sha1 &quot;110025BF33D9D8EEE632AD6C4F43618A24069B22&quot; /tr http://timestamp.sectigo.com /td sha256 /fd sha256 &quot;$(TargetPath)&quot;" />
    </Target>

</Project>
