# Portal-Windows

./: Portal-Windows.slnx  README.md
src/Portal.Common/: Portal.Common.csproj
src/Portal.Common/Abstractions/: IAttemptTracker.cs  ICertificateService.cs  IConfigProvider.cs  ILogger.cs  IMdnsAnnouncer.cs
src/Portal.Common/Helpers/: FileLogger.cs  IdentityHelper.cs  Logger.cs  PortalStoragePaths.cs
src/Portal.Common/Models/: ApiModels.cs  AppUpdateModels.cs  BluetoothDeviceModel.cs  DeviceAccount.cs  DeviceModel.cs  FaqModels.cs  NetworkDeviceModel.cs  PortalWinConfig.cs
src/Portal.Common/Protocol/: BtDuplexStream.cs  BtMessages.cs  BtProtocol.cs
src/Portal.Common/Services/: AttemptTracker.cs  CertificateService.cs  LsaSecretStore.cs  MdnsAnnouncer.cs  PortalWinConfigProvider.cs
src/Portal.CredentialProvider/: BluetoothUnlockService.cs  Portal.CredentialProvider.csproj  PortalWinProvider.cs  PortalWinTile.cs  TlsUnlockService.cs
src/Portal.CredentialProvider/Base/: PortalWinProviderBase.cs  PortalWinTileBase.cs
src/Portal.CredentialProvider/Services/: CredentialProviderBootstrapper.cs  CursorRecoveryService.cs  PendingUnlockState.cs  UnlockRequestHandler.cs  WebSocketConnectionManager.cs
src/Portal.Host/: App.xaml  App.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Portal.Host.csproj  UpdateToastWindow.xaml  UpdateToastWindow.xaml.cs
src/Portal.Host/Converters/: InverseBooleanConverter.cs
src/Portal.Host/Helpers/: AvatarImageLoader.cs
src/Portal.Host/Models/: BackupPasswordPayload.cs  PairingContext.cs  PairingResult.cs  RestoreBackupPayload.cs  StatusInfo.cs
src/Portal.Host/Services/: BackupFileAssociationService.cs  BluetoothPairingService.cs  BluetoothService.cs  CertificateManager.cs  DialogService.cs  EncryptedBackupService.cs  FaqContentService.cs  FirewallService.cs  NetworkPairingService.cs  NetworkService.cs  ProviderLocatorService.cs  ProviderSetupService.cs  QrCodeService.cs  UpdateService.cs
src/Portal.Host/ViewModels/: LogsWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
src/Portal.Updater/: Portal.Updater.csproj  Program.cs
