<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\portal-icon.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Portal.Host</RootNamespace>
        <AssemblyName>Portal.Host</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Assets\portal-icon.png" />
    </ItemGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="System.Management" Version="9.0.8" />
        <ProjectReference Include="..\Portal.Common\Portal.Common.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>xXKoksMenXx</Authors>
        <Company>xXTeam</Company>
        <Product>Portal Host (Windows)</Product>
        <Copyright>Copyright © 2026</Copyright>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0-Eve-Stable-Release</InformationalVersion>
    </PropertyGroup>

    <Target Name="SignOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="call &quot;E:\Windows Kits\10\bin\10.0.26100.0\x86\signtool.exe&quot; sign /sha1 &quot;F1A00AC831420B2AADEFD0BCCDFD99FDAF246D7B&quot; /tr http://timestamp.sectigo.com /td sha256 /fd sha256 &quot;$(TargetPath)&quot;" />
        <Exec Command="call &quot;E:\Windows Kits\10\bin\10.0.26100.0\x86\signtool.exe&quot; sign /sha1 &quot;F1A00AC831420B2AADEFD0BCCDFD99FDAF246D7B&quot; /tr http://timestamp.sectigo.com /td sha256 /fd sha256 &quot;$(TargetDir)$(TargetName).exe&quot;" Condition="Exists('$(TargetDir)$(TargetName).exe')" />
    </Target>


</Project>
